* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-white: #ffffff;
  --color-dark: #1e1e1e;
  /* --color-violet: #7a6ad8; */
  /* --color-violet: #e21d52; */
  --color-violet: #e21d52;
  --color-violet-light: #ff6e95;
  --color-aqua-dark: #2e97a7;
  --color-aqua-light: #66afbb;
  --color-pink: #f68fab;
  --color-pink-light: #f6d1db;
  --color-dark: #333333;
  --color-light: #f4f4f4;
  --color-white: #ffffff;
}
::selection {
  background: var(
    --color-aqua-dark
  ); /* Color de fondo del texto seleccionado */
  color: #fff; /* Color del texto seleccionado */
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  color: var(--color-dark);
}

p,
a {
  font-size: 14px;
}
/* Scroll */
::-webkit-scrollbar {
  width: 12px; /* Ancho del scrollbar vertical */
  height: 12px; /* Altura del scrollbar horizontal */
}

/* Personaliza la pista del scrollbar */
::-webkit-scrollbar-track {
  background: #f0f0f0; /* Color de fondo de la pista */
  border-radius: 10px; /* Bordes redondeados */
}

/* Personaliza la barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background: #bebebe; /* Color de la barra de desplazamiento */
  border-radius: 5px; /* Bordes redondeados */
  border: 2px solid #f0f0f0; /* Borde alrededor de la barra */
  transition: 4s ease-in-out;
}

/* Personaliza la barra de desplazamiento al pasar el cursor */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-violet); /* Color al pasar el cursor */
}

/* Personaliza la esquina del scrollbar (cuando ambos scrollbars están visibles) */
::-webkit-scrollbar-corner {
  background: #f0f0f0; /* Color de la esquina */
}

/* Landing Page */
header {
  background-color: var(--color-white);
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  box-shadow: 0 5px 9px #e2e2e2;

  width: 100%;
  height: 60px;
  z-index: 50;
}

.button__link {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-violet);
  padding: 0px 25px;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  transition: all 0.3s;
}

.button__link:hover {
  background-color: var(--color-violet);
  color: var(--color-white);
}

/* Nabvar */

.navbar:not(.show) {
  display: none;
}

.navbar.show {
  display: flex;
  flex-direction: column;
  gap: 5px 0;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background-color: var(--color-white);
  transition: 1s ease-in-out;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px 10px;
  z-index: 10;
}

.navbar__item {
  color: var(--color-dark);
  font-weight: 500;
  /* transition: .2s ease-in-out; */
}

.navbar__item:hover {
  color: var(--color-violet);
  /* font-weight: 500; */
  transition: 0.2s ease-in-out;
}

.navbar__item--important {
  color: var(--color-light);
  background-color: var(--color-violet);
  padding: 5px 10px;
  border-radius: 20px;
  transition: 1s ease-in-out;
}
.navbar__item--important:hover {
  color: var(--color-light);
  background-color: #e0305f;
  transition: 1s ease-in-out;
}

.icon-close {
  background: url("../img/bars-solid.svg") no-repeat;
  background-size: contain;
  width: 30px;
  height: 40px;
  cursor: pointer;
}

/* Banner */
.banner {
  height: 100vh;
  width: 100%;
  background: url("../img/Banner\ Pequeño.jpg") no-repeat;
  background-size: 110% 100%;
  background-position: 10% 20%;
  padding-top: 60px;
  display: flex;
  align-items: flex-start;
  padding: 0px 20px;
}

.banner__content {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.banner__content h2 {
  color: var(--color-violet);
  font-size: 2rem;
}

.banner__content p {
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
}

.banner__links {
  display: flex;
  gap: 0 20px;
}

.button__link--main {
  background-color: var(--color-violet);
  color: var(--color-white);
  font-size: 1.3rem;
  padding: 7px 20px;
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.button__link--main:hover {
  border: 2px solid var(--color-violet);
  background-color: var(--color-white);
  color: var(--color-violet);
}

.button__link--sacundary {
  border: 2px solid var(--color-violet);
  color: var(--color-violet);
  background-color: var(--color-white);
  font-size: 1.3rem;
  padding: 7px 20px;
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.button__link--sacundary:hover {
  border: 2px solid var(--color-violet);
  background-color: var(--color-white);
  color: var(--color-violet);
}

/* Services */
.services__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px 0;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}

.card {
  position: relative;
  height: 350px;
  width: 85%;
}

.card__item {
  /* padding: 80px 30px 40px 30px; */
  padding: 60px 20px 20px 20px;
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 25px;
  background-color: rgb(213, 233, 226);
}

.card .card__icon {
  width: 6rem;
  height: 6rem;
  min-width: 90px;
  min-height: 90px;
  padding: 10px 20px;
  background-color: var(--color-violet);
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
}

.card .card__icon img {
  width: 100%;
  display: inline-block;
  height: 80px;
  /* margin-left: 20px;
  margin-top: 15px; */
}

.card .card__information h2 {
  margin-bottom: 5px;
}

.card .card__information p {
  color: #757575;
  text-align: justify;
  margin-bottom: 20px;
}

/* Questions */
.questions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.questions img {
  width: 400px;
  display: none;
}
.question {
  height: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  height: 50px;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.question__acorddeon {
  background-color: var(--color-violet);
  /* width: 100%; */
  margin: 10px 10px;
  padding: 25px 10px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.question__acorddeon h2 {
  color: var(--color-light);
}

.question__head {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 23px;
}

.question-colapse {
  height: 171px;
  border-radius: 23px;
  background-color: #ffffff;
}

.question-colapse .question__head .question__title {
  color: var(--color-violet);
}

.question__body {
  color: #757575;
  padding: 10px 10px;
  height: 125px;
  text-align: justify;
  overflow: auto;
}

.question__button {
  width: 30px;
  height: 30px;
  background-color: var(--color-violet);
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  cursor: pointer;
}

/* Estadisticas */
.statistics {
  background: linear-gradient(
      rgba(25, 230, 196, 0.89),
      rgba(17, 177, 142, 0.74)
    ),
    url("../img/image_statistics.jpg") center/cover no-repeat;
  background-size: cover;
  width: 100%;
  padding: 80px;
  display: flex;
  gap: 30px 0;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  color: var(--color-white);
}

.statistics__item {
  text-align: center;
}

.statistics__number {
  font-weight: bold;
  font-size: 4rem;
  text-align: center;
  line-height: 45px;
  text-shadow: 0px 5px 8px #464646c4;
}

.statistics__description {
  color: var(--color-white);
  font-weight: 500;
  font-size: 1rem;
  text-shadow: 0px 1px 4px #464646c4;
}

/* Teams */
.members__teams {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 30px 0;
}

.teem__card {
  width: 70%;
  padding: 10px 20px;
  box-shadow: 0 5px 18px #cfcfcf;
  text-align: center;
  border-radius: 5px;
  transition: all 1s;
}

.teem__card:hover {
  background: linear-gradient(to bottom right, var(--color-violet), #4c3ab4);
  color: var(--color-white);
  box-shadow: 0 5px 18px var(--color-violet);
  transform: scale(1.05);
  /* Aumenta el tamaño al 105% */
}

.teem__card:hover span,
.teem__card:hover p,
.teem__card:hover h4 {
  color: var(--color-white);
}

.member__image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.member__image img {
  border: 4px solid var(--color-violet);
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.teem__card:hover .member__image img {
  border-color: var(--color-white);
  transition: all 2s;
}

.member__information span {
  color: var(--color-violet);
  font-weight: 600;
}

.member__information p {
  line-height: 20px;
  text-align: justify;
}

.container__testimonies {
  padding: 10px 10px;
}

/* CARRUSEL */
.carousel-container * {
  color: var(--color-white);
}

.carousel-container {
  overflow: hidden;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--color-violet);
  border-radius: 5px;
  position: relative;
}

.testimony__people {
  display: flex;
  gap: 0 10px;
  margin-top: 10px;
}

.testimony__people figure img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonies__experience {
  text-align: justify;
  font-style: italic;
}

.carousel-item {
  min-width: 100%;
  padding: 10px 30px;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
}

.group__buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.testimonies .button {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: var(--color-white);
  border: 1px solid #f3f3f3c2;
  box-shadow: 0 0 4px #e0e0e0a9;
  color: var(--color-violet);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Footer */
.footer {
  background-color: var(--color-violet);
  /* height: 30vh; */
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 15px;
}

.footer__information {
  margin-top: 20px;
}

.footer__information p:first-child {
  color: var(--color-light);
  font-size: 1rem;
}

.icon-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  background-color: #c47fa4d8;
  color: var(--color-white);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footer__boxes {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.text-footer {
  color: var(--color-light);
  font-weight: bold;
}

.footer__box {
  display: flex;
  align-items: center;
}

.description__informative {
  text-align: justify;
  margin-bottom: 10px;
  color: var(--color-light);
}

.social-network {
  display: flex;
  gap: 0 5px;
}

.social-network a {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c47fa4d8;
  border-radius: 2px;
  padding: 4px;
}
.social-network a:hover {
  background-color: #ffffffd8;
}
.social-network a:hover .icon-facebook,
.social-network a:hover .icon-instagram,
.social-network a:hover .icon-tiktok {
  background-color: var(--color-violet-light);
}

.icon-facebook {
  background-color: #ffffff;
  -webkit-mask: url("../img/facebook-f.svg") no-repeat center;
  mask: url("../img/facebook-f.svg") no-repeat center;
  background-size: contain;
  background-position: center center;
  width: 20px;
  height: 20px;
}

.icon-instagram {
  background-color: #ffffff;
  -webkit-mask: url("../img/instagram.svg") no-repeat center;
  mask: url("../img/instagram.svg") no-repeat center;
  background-size: contain;
  background-position: center center;
  width: 20px;
  height: 20px;
}

.icon-tiktok {
  background-color: #ffffff;
  -webkit-mask: url("../img/tiktok.svg") no-repeat center;
  mask: url("../img/tiktok.svg") no-repeat center;
  background-size: contain;
  background-position: center center;
  width: 20px;
  height: 20px;
}

/* Page Donation */
.main {
  padding-top: 60px;
}
.banner__donation {
  width: 100%;
  height: 300px;
  background: url("../img/banner-donation.jpg") no-repeat;
  background-position: 90% 28%;
  background-size: cover;
  position: relative;
}
.banner__donation .banner__donation__infomation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner__donation__infomation h1 {
  color: var(--color-violet);
  font-size: 2.5rem;
  text-align: center;
}

.banner__donation__infomation p {
  text-align: center;
  color: var(--color-violet);
  font-size: 0.8rem;
  font-weight: 600;
}

.donation__cards {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
}

.donation__card {
  padding: 15px;
  background-color: #fbf1fd;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.donation__card p {
  text-align: justify;
}

.donation__cards h2,
.donation__card b {
  color: var(--color-violet);
}

.donation__card--item-benefit::before {
  content: "⭐";
}

/* Responsive */
/* .banner__donation .banner__donation__infomation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner__donation__infomation h1 {
  color: var(--color-violet);
  font-size: 5rem;
  text-align: center;
}

.banner__donation__infomation p {
  text-align: center;
  color: var(--color-violet);
  font-size: 1.2rem;
  font-weight: 600;
} */

/* 
.donation__cards {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 5px;
}
 */

.wave {
  position: relative;
  width: 100%;
  height: 170px;
  background: url("../img/wave.svg") no-repeat;
  background-size: cover;
}

/* Actividades */
.memories_gallery {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  
}
/* Galería */
.gallery {
  display: flex;
  flex-wrap: wrap;
  /* margin: -15px; */
  width: 100%;
}

.gallery > div {
  flex: 1 1 33%;
  padding: 5px;
}

.gallery img {
  width: 100%;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}
/* Estilos para iPads, tabletas (481px - 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .members__teams {
    padding: 10px;
    flex-direction: row;
    gap: 0 15px;
  }

  .banner {
    background-size: 100% 100%;
    /* align-items: center; */
  }

  .banner__content {
    width: 100%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 180px;
  }
  .banner__content h2 {
    font-size: 4rem;
  }

  .banner__content p {
    font-size: 1.4rem;
  }
  .button__link--main,
  .button__link--sacundary {
    font-size: 1.5rem;
    padding: 10px 25px;
  }

  .banner__donation__infomation h1 {
    font-size: 3rem;
  }
  .banner__donation__infomation p {
    font-size: 1.3rem;
  }

  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 10px;
  }
}

/* Estilos para pantallas pequeñas, laptops (769px - 1024px) */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .banner {
    background-size: 100% 100%;
    padding: 20px 50px;
  }
  /* Index */
  .banner__content {
    width: 100%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 180px;
  }
  .banner__content h2 {
    font-size: 4.5rem;
  }

  .banner__content p {
    font-size: 1.5rem;
  }

  .button__link--main,
  .button__link--sacundary {
    font-size: 1.5rem;
    padding: 10px 25px;
  }

  .statistics {
    flex-direction: row;
  }

  .services__cards {
    flex-direction: row;
    gap: 1px;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    width: 49%;
  }

  .members__teams {
    padding: 10px;
    flex-direction: row;
    gap: 0 15px;
  }

  .banner__donation__infomation h1 {
    font-size: 3.2rem;
  }
  .banner__donation__infomation p {
    font-size: 1.3rem;
  }
  .footer {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
}

/* Estilos para computadoras de escritorio, pantallas grandes (1025px - 1200px) */
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .icon-close {
    display: none;
  }

  .navbar:not(.show) {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }

  .navbar__item {
    font-size: 1.1em;
  }

  .statistics {
    flex-direction: row;
  }

  .questions {
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
  }

  .questions img {
    display: block;
  }

  .members__teams {
    padding: 10px;
    flex-direction: row;
    gap: 0 15px;
  }

  .banner__donation__infomation h1 {
    font-size: 4rem;
  }
  .banner__donation__infomation p {
    font-size: 1.5rem;
  }
  .donation__cards {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
  }
  .footer__information {
    width: 50%;
  }
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    gap: 10px;
  }
}

/* Estilos para pantallas extra-grandes, TV (1201px y más) */
@media screen and (min-width: 1201px) {
  .banner {
    height: 100vh;
    width: 100%;
    background: url("../img/Banner\ welcome.jpg") no-repeat;
    background-size: 105% 100%;
    padding-top: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 50px;
  }
  .banner__content {
    width: 55%;
    gap: 30px;
  }
  .banner__content h2 {
    color: var(--color-violet);
    font-size: 5rem;
  }
  .banner__content p {
    font-size: 1.4rem;
  }

  .icon-close {
    display: none;
  }

  .navbar:not(.show) {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }

  .navbar__item {
    font-size: 1.1em;
  }

  .services__cards {
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 0 10px;
  }

  .statistics {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .questions {
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
  }

  .questions img {
    display: block;
  }

  .question__acorddeon {
    padding: 40px;
  }

  .members__teams {
    padding: 10px;
    flex-direction: row;
    gap: 0 15px;
  }

  .banner__donation__infomation h1 {
    font-size: 4rem;
  }
  .banner__donation__infomation p {
    font-size: 1.5rem;
  }
  .donation__cards {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
  }
  .footer__information {
    width: 40%;
  }
  .footer {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    gap: 10px;
  }
}
